<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 - Homework 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            height: 300px;
            background-color: #216ABB;
            font-size: 40px;
        }
        .widgets {
            display: flex;
            justify-content: space-between;
            margin: 50px 0;
        }
        .widget {
            height: 300px;
            width: 30%;
            background-color: #16457A;
            font-size: 30px;
        }
        .contact {
            height: 600px;
            background-color: #216ABB;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="header">Widgets</div>
<div class="widgets">
    <div class="widget">Big Widgets</div>
    <div class="widget">Bigger Widgets</div>
    <div class="widget">Huge Widgets</div>
</div>
<div class="contact">Contact</div>
</body>
</html>