<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 - Homework 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
        }
        .header {
            display: flex;
            justify-content: center;
            margin: 115px 0;
        }
        h1 {
            font-family: 'Ultra', serif;
            font-size: 50px;
        }
        .main {
            display: flex;
            justify-content: space-around;
        }
        .box {
            height: 530px;
            width: 440px;
            background-color: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 56px 28px 100px 21px;
            font-family: 'Uchen', serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            height: 70px;
            width: 220px;
            background-color: #D9D9D9;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Development or developing may refer to:</h1>
</div>
<div class="main">
    <div class="box">
        <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
        <div class="button">More</div>
    </div>
    <div class="box">
        <p>Career Development refers to the process an individual may undergo to evolve their occupational status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
        <div class="button">More</div>
    </div>
    <div class="box">
        <p>Green development is a real estate development concept that considers social and environmental impacts of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
        <div class="button">More</div>
    </div>
</div>
</body>
</html>