<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 - Homework 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }
        div {
            height: 250px;
            width: 250px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .rubik {
            font-family: 'Rubik Pixels', cursive;
        }
        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing {
            font-family: 'Dancing Script', cursive;
        }
        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }
        .indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="rubik">Rubik Pixels</div>
<div class="sedgwick">Sedgwick Ave Display</div>
<div class="dancing">Dancing Script</div>
<div class="fjalla">Fjalla One</div>
<div class="indie">Indie Flower</div>
</body>
</html>