<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3 - Homework 1.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        nav {
            height: 10vh;
            background-color: #D9D9D9;
        }
        main {
            display: flex;
        }
        section {
            height: 80vh;
            flex: 1;
        }
        section:nth-child(1) {
            background-color: #A9A8A8;
        }
        section:nth-child(2) {
            background-color: #817B7B;
        }
        section:nth-child(3) {
            background-color: #544F4F;
        }
        footer {
            height: 10vh;
            background-color: #B8B3B3;
        }
        .text-style {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>

<nav class="text-style"> Nav </nav>

<main>
    <section class="text-style"> Section </section>
    <section class="text-style"> Section </section>
    <section class="text-style"> Section </section>
</main>

<footer class="text-style"> Footer </footer>

</body>
</html>