<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 3 - Homework 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Jost', sans-serif;
    }
    header {
      height: 20vh;
      background-color: rgba(217, 217, 217, 0.1);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 10vw;
    }
    a {
      text-decoration: none;
      font-size: 35px;
      color: #7A7070;
      margin-left: 90px;
    }
    a:nth-child(1) {
      margin-left: 0;
      color: #3D6FB4;
    }
    main {
      height: 80vh;
      display: flex;
      justify-content: center;
      column-gap: 10px;
      padding-top: 70px;
      box-sizing: border-box;
    }
    section {
      width: 40vw;
    }
    h1 {
      font-size: 70px;
    }
    p {
      font-size: 35px;
    }
    button {
      height: 55px;
      width: 150px;
      background-color: white;
      border: 1px solid black;
      border-radius: 30px;
      margin-right: 35px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ECBCBC;
    }
    img {
      width: 100%;
      max-width: 620px;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <a href="#"> Home </a>
    <a href="#"> About </a>
    <a href="#"> FAQs </a>
    <a href="#"> Contact </a>
  </nav>
</header>

<main>
  <section>
    <h1> UP, UP, AND <br> AWAY! </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet assumenda aut cumque deleniti deserunt </p>
    <button> watch video </button>
    <button> learn more </button>
  </section>
  <section>
    <img src="https://thumbs.dreamstime.com/b/superhero-couple-man-woman-wearing-yellow-costumes-red-cloaks-standing-arms-akimbo-building-roof-superhero-couple-163650378.jpg" alt="superhero-couple">
  </section>
</main>

</body>
</html>