<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 3 - Homework 4</title>
  <style>
    body {
      margin: 0;
    }
    section {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section:nth-child(1) {
      background-color: lightpink;
    }
    h1 {
      font-size: 40px;
    }
    div {
      display: flex;
    }
    li {
      font-size: 20px;
      margin: 10px;
    }
    section:nth-child(2) {
      background-color: black;
      color: white;
    }
    h2 {
      font-size: 30px;
    }
  </style>
</head>
<body>

<section>
  <h1> Соковита качка з яблуками </h1>
  <div>
    <ul>
      <li> Качка ціла - 1,6 кг </li>
      <li> Яблука кислих сортів - 6 шт. </li>
      <li> Мед - 2 ст. л. </li>
      <li> Гірчиця - 2 ст. л. </li>
      <li> Розмарин сухий - 1 ч. л. </li>
    </ul>
    <ul>
      <li> Перець - 1 ч. л. </li>
      <li> Лимон - 50 г </li>
      <li> Часник - 4 зубчики </li>
      <li> Сіль - 1,5 ч. л. </li>
      <li> Олія соняшникова - 40 мл </li>
    </ul>
  </div>
</section>

<section>
  <h2> Як запекти рум’яно-ароматну птицю у духовці </h2>
  <ol>
    <li> З'єднати мед, гірчицю, часник, соняшникову олію, перець та розмарин. Усе перемішати до однорідної суміші. </li>
    <li> Птицю посолити зовні та зсередини. Обмазати маринадом і витримати декілька годин. </li>
    <li> Яблука вимити, обсушити, розрізати на часточки та позбутися насіння. Частиною яблук наповнити черево птиці, а решту залишити для запікання в фользі. </li>
    <li> Нагріти духовку до 190-200°С. Викласти птицю на фольгу на шар яблук. Маринад теж обережно вилити на фольгу й відразу ж герметично замотати качку. </li>
    <li> Запікати качку в закритій фользі близько 2 годин. Потім розкрити фольгу і запікати ще близько 30 хвилин, щоб птах підрум'янився. </li>
    <li> Подавати птицю разом із яблуками. Їх можна використовувати для гарніру або соусу. Також качку можна прикрасити гілочками базиліка. </li>
  </ol>
</section>

</body>
</html>