<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3 - Homework 1.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      header {
        height: 24vh;
        background-color: #D9D9D9;
      }
      main {
          height: 33vh;
          background-color: #BAB5B5;
      }
      .content {
          display: flex;
          color: #FFFFFF;
      }
      section {
          height: 33vh;
          width: 60vw;
          background-color: #989595;
      }
      article {
          height: 33vh;
          width: 40vw;
          background-color: #716B6B;
      }
      footer {
          height: 10vh;
          background-color: #D9D9D9;
      }
      .text-style {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 30px;
      }
    </style>
</head>
<body>

<header class="text-style"> Header </header>

<main class="text-style"> Main </main>

<div class="content">
  <section class="text-style"> Section </section>
  <article class="text-style"> Article </article>
</div>

<footer class="text-style"> Footer </footer>

</body>
</html>